# DIS_Group4_new

./: DIS_Group10.csproj  appsettings.json
Controllers/: HomeController.cs
DataAccess/: DbInitializer.cs
Models/: AppModel.cs
Properties/: serviceDependencies.DISGroup1020210717230536 - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/DISGroup1020210717230536 - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/ISMCollegeList - Web Deploy/: profile.arm.json
Views/Home/: Aboutus.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExplorePark.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
